{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PAN-MS: offline tests",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "SSA-MRN/tests",
        "-p",
        "test_*.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
